https://www.tiktok.com/@pyatsplusom/video/7535003211887889695

Song:
Lemon Demon - Fine
https://www.youtube.com/watch?v=xRiGeDMKpKU

Lyrics w/ timestamps.
https://www.lyricsify.com/lyrics/lemon-demon/fine

[id: pshjjxeh]
[ar: Lemon Demon]
[al: Dinosaurchestra]
[ti: Fine]
[length: 04:40]
[00:40.80](One, two, three, four)
[00:57.26]Today has a way of scarring your eyes
[01:00.41]With negative light, but it's a disguise
[01:04.27]I put on my shades and see through the lies
[01:07.81]The convenient truth is
[01:10.66]Light is on the way, we'll be having a fun time
[01:13.99]It's such a lovely day, we should pocket the sunshine
[01:18.10]And never give it back, even if there's a heat wave
[01:21.47]Or terrorist attack, it will just be a close shave
[01:24.71]I know (I know)
[01:27.94]That every bomb has a silver lining
[01:31.92]I know (I know)
[01:35.02]It won't be long until
[01:38.49]Everything works out nice in the end
[01:41.61]The sun will marry the moon
[01:44.35]It'll be fine
[01:45.66]Why don't we sit back, mellow again
[01:48.36]And have a nice afternoon?
[01:50.76]It'll be fine
[01:53.28]I go for a walk, the sidewalk is cracked
[01:59.32]I'm not superstitious, but I made a pact
[02:01.33]With old Mother Earth, she'd get off my back
[02:04.53]If I get off hers
[02:11.18]Light is on the way, we'll be having a fun time
[02:14.74]It's such a lovely day, we should pocket the sunshine
[02:17.80]And never give it back, even if there's a heat wave
[02:21.73]We're stalling on the track, it will just be a close shave
[02:25.23]I know (I know)
[02:28.49]That in a snap, all the birds will sing
[02:32.17]I know (I know)
[02:35.75]I'm full of crap, but still
[02:38.40]Everything works out nice in the end
[02:41.53]The sun will marry the moon
[02:44.27]It'll be fine
[02:46.26]Why don't we sit back, mellow again
[02:48.76]And have a nice afternoon?
[02:51.03]It'll be fine
[02:54.16]Fine, fine, fine
[02:59.44]Everything is gonna be
[03:01.41]Fine, fine, fine
[03:06.16]Everything is gonna be
[03:08.58]Fine, fine, fine
[03:13.72]Everything is gonna be
[03:15.88]Fine, fine, fine
[03:20.75]Everything is gonna be
[03:36.11]Everything works out nice in the end
[03:38.73]The sun will marry the moon
[03:41.02]It'll be fine
[03:43.27]Why don't we sit back, mellow again
[03:46.29]And have a nice afternoon?
[03:48.30]It'll be fine
[03:50.50]Everything works out nice in the end (I know)
[03:54.72]The sun will marry the moon (that every bomb)
[03:58.33]Works out nice in the end (has a silver lining, I know)
[04:01.48]Why don't we sit back mellow again (I know)
[04:02.15]And have a nice afternoon? (It won't be long until)
[04:05.04]Sit back mellow again
[04:06.10]Everything works out nice in the end
[04:07.80]The sun will marry the moon
[04:09.82]It'll be fine
[04:11.98]Why don't we sit back mellow again
[04:14.65]And have a nice afternoon?
[04:16.63]It'll be fine, fine, fine, fine
[04:19.01]