[id: pshkqndp]
[ar: Black Eyed Peas]
[al: THE E.N.D. (THE ENERGY NEVER DIES)]
[ti: Rock That Body]
[length: 04:29]

[00:15.44]I wanna rock right now
[00:16.84]I want I wanna rock right now
[00:18.61]I want I wanna rock right now
[00:20.66]Now, now, rock right now
[00:22.58]I want I wanna rock right now
[00:24.46]I want I wanna rock right now
[00:26.39]I want I wanna rock right nooow
[00:30.77]I wanna dance, I wanna dance in the light
[00:34.75]I wanna rock, I wanna rock yo body,
[00:38.58]I wanna go, I wanna go for a ride,
[00:42.24]Up in the music & rock yo body right,
[00:46.12]Rock ya body, come on come on rock that body, (Rock your body)
[00:49.82]Rock ya body, come on come on rock, ya, body,
[00:53.78]Rock ya body, come on come on rock that body (Rock yo body)
[00:57.57]Rock ya body, come on come on rock, ya, body!
[01:00.84]Let me see your body rock,
[01:02.36]Shakin' from the bottom to the top,
[01:04.25]Freak to what the Dj drop,
[01:06.14]We be the ones to make it hot, (To make it hot)
[01:08.90]Electric shock, energy like a million watts,
[01:11.86]Space be boom and the speakas pop,
[01:13.81]Galactic gone and miss the spot,
[01:15.87]We bumpin' in your parkin' lot!
[01:17.23](Parkin' lot)
[01:18.09]When you comin' up in the spot,
[01:19.61]Don't bring nothin' we call pink dot,
[01:21.54]'Cause we running around the clock,
[01:23.32]Hit the lights and then turn them off,
[01:25.31]If you bring that don't make you soft,
[01:27.26]Like the jungle we run the block,
[01:29.16]No one rollin' the way we rock!
[01:31.45]I want I wanna rock right now
[01:33.51]I want I wanna rock right now
[01:35.57]I want I wanna rock right nooow
[01:39.82]I wanna dance, I wanna dance in the light
[01:43.69]I wanna rock, I wanna rock yo body,
[01:47.53]I wanna go, I wanna go for a ride,
[01:51.22]Up in the music & rock yo body right,
[01:55.27]Rock ya body, come on come on rock that body, (Rock that body)
[01:58.89]Rock ya body, come on come on rock, ya, body,
[02:02.70]Rock ya body, come on come on rock that body (Rock your body)
[02:06.41]Rock ya body, come on come on rock, ya, body!
[02:10.12]Super fly ladies, All on my,
[02:12.02]Super fly ladies, All on my,
[02:13.90]Super fly ladies, All on my
[02:15.99]Super -- Super fly ladies,
[02:17.96]Yeah, you could be big,
[02:19.66]But,
[02:20.35]Long as you feel like you're all,
[02:21.92]You could be the model type,
[02:23.77]Skinny with no appetite,
[02:25.62]Short stacks, black or white,
[02:27.63]Long as you do what you like,
[02:29.54]Body outta sight.
[02:31.14]Body (Body Outta Sight.)
[02:33.11]She does the two step,
[02:34.45]And the tongue drop,
[02:35.38]She does the cabbage patch,
[02:36.44]And the bus stop.
[02:37.36]She like Electro, she love Hip Hop,
[02:39.05]She like the Reggae, she feel Punk Rock.
[02:40.89]She like the Samba, and the Mambo,
[02:42.72]She like to Break Dance, and Calypso.
[02:44.76]Get a little crazy, get a little stupid,
[02:47.17]Get a little crazy... (little crazy, little crazy)
[02:49.25]I wanna dance, I wanna dance in the light
[02:52.96]I wanna rock, I wanna rock yo body,
[02:56.70]I wanna go, I wanna go for a ride,
[03:00.67]Up in the music & rock yo body right,
[03:06.25]
[03:09.93]Rock yo body right,
[03:14.11]
[03:17.50]Rock yo body - Yeah!
[03:22.87]Come on. (Yeah!)
[03:27.25]Rock ya body, come on come on rock that body, (Rock that body)
[03:31.22]Rock ya body, come on come on rock, ya, body,
[03:34.90]Whoa-oh oh-oh oh-oh-oh-oh!
[03:38.35]Whoa-oh oh-oh oh-oh-oh-oh!
[03:42.21]Whoa-oh oh-oh oh-oh-oh-oh!
[03:46.17]Whoa-oh oh-oh oh-oh-oh-oh!
[03:49.71]I wanna -- I wanna rock right now!
[03:53.46]I wanna - I wanna rock
[03:55.88]I wanna - I wanna rock
[03:57.79]Whoa-oh oh-oh oh-oh-oh-oh!
[04:01.27]I wanna - I wanna rock
[04:03.20]I wanna - I wanna rock
[04:05.33]Whoa-oh oh-oh oh-oh-oh-oh!
[04:08.91]Whoa-oh oh-oh oh-oh-oh-oh!
[04:12.61]I wanna -- I wanna rock right now!
[04:14.88]I wanna -- I wanna rock right now!
[04:16.70]I wanna -- I wanna rock right now!
[04:18.75]Now Now, rock right now.
[04:20.56]I wanna -- I wanna rock right now!
[04:22.56]I wanna -- I wanna rock right now!
[04:24.45]I wanna -- I wanna rock right now!
[04:27.24]